<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/list.css">
		<script type="text/javascript" src="js/render.js"></script>
		<script type="text/javascript">

			(function(){

				var th = this;

				th.cb = function(data) {
					(isIE() && isIE() < 10) ? renderIE(data) : render(data)
				};

				var tags='london';
				var script=document.createElement('script');
				script.src='http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=cb&tags='+tags;
				document.head.appendChild(script);
			})();
		</script>
	</head>
	<body>

	</body>
</html>
